{
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/taco-icon.svg",
      "dest": "/taco-icon.svg"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/stores-extra.js",
      "dest": "/stores-extra.js"
    },
    {
      "src": "/stores-extra2.js",
      "dest": "/stores-extra2.js"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/ogp.png",
      "dest": "/ogp.png"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/icon-192.png",
      "dest": "/icon-192.png"
    },
    {
      "src": "/icon-512.png",
      "dest": "/icon-512.png"
    },
    {
      "src": "/stores-extra3.js",
      "dest": "/stores-extra3.js"
    },
    {
      "src": "/stores-extra4.js",
      "dest": "/stores-extra4.js"
    },
    {
      "src": "/stores-all.js",
      "dest": "/stores-all.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
